launch_status failed=1 1668681053000000000
launch_status broken=0 1668681053000000000
launch_status passed=1 1668681053000000000
launch_status skipped=0 1668681053000000000
launch_status unknown=0 1668681053000000000
launch_time duration=11593 1668681053000000000
launch_time min_duration=1309 1668681053000000000
launch_time max_duration=1339 1668681053000000000
launch_time sum_duration=2648 1668681053000000000
launch_problems product_defects=1 1668681053000000000
launch_retries retries=2 1668681053000000000
launch_retries run=2 1668681053000000000
